{
  "name": "agenthub",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@agenthub/web",
    "dev:orchestrator": "turbo dev --filter=@agenthub/orchestrator",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "node packages/database/dist/migrate.js",
    "db:seed": "node packages/database/dist/seed.js",
    "audit:check": "pnpm audit --audit-level moderate",
    "audit:fix": "pnpm audit --fix"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.6",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "^0.39.0",
      "socket.io-parser": ">=4.2.6",
      "basic-ftp": ">=5.2.0",
      "minimatch": ">=3.1.3",
      "undici": "~7.24.0",
      "picomatch": ">=4.0.4",
      "rollup": ">=4.59.0",
      "path-to-regexp": ">=8.4.0",
      "dompurify": ">=3.3.2",
      "got": ">=11.8.5",
      "brace-expansion": ">=1.1.13",
      "esbuild": ">=0.25.0",
      "file-type": ">=21.3.1",
      "axios": "1.13.5"
    }
  }
}
